<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Я тебе знайду по IP"</title>
</head>
<body>
    <button class="ip-btn">Знайти по IP</button>
    <div class="ip-info"></div>
    <script src="./script.js"></script>
</body>
</html>